{
    "ConnectionStrings": {
        "Default": "Server=NIhat\\SQLEXPRESS;Database=PB102AspDb;Trusted_Connection=True;"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
